// Experticity Pattern Library
// Pattern Library Typography
// Loaded into core.less


.default-text{
	color: 			@font-color;
	font-size: 		@font-size;
	line-height: 	@font-line-height;
	font-weight:	@font-weight;
	margin: 		@font-margin;
	padding: 		@font-padding;
	font-family: 	@font-primary-font-family;
}

.secondary-font-family{
	font-family: @font-secondary-font-family;
}