//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();
  width: @container-xs;
  transition: width .5s ease-in, height .5s ease-in;
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
   @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

.container-padding {
  .container-fixed();
  width: @container-xs;
  transition: width .5s ease-in, height .5s ease-in;
  @media (min-width: @screen-xs-min) {
    width: @container-xs;
    padding-left: @card-margin-xs / 2;
    padding-right: @card-margin-xs / 2;
  } 
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
    padding-left: @card-margin-sm / 2;
    padding-right: @card-margin-sm / 2;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
    padding-left: @card-margin-md / 2;
    padding-right: @card-margin-md / 2;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
    padding-left: @card-margin-lg / 2;
    padding-right: @card-margin-lg / 2;
  }
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
    padding-left: @card-margin-xl / 2;
    padding-right: @card-margin-xl / 2;
  }
}





// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// X small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

@media (min-width: @screen-xs-min) {
  .make-grid(xs);
}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}



@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}
