body {
  margin: 0;
}

.modal {
  height: 490px;
  padding: 42px;
  padding-top: 90px;
}

.onboarding-intro-logo {
  width: 210px;
}

.unified-benefits {
  margin-left: 100px;
}

.redirect {
  padding-top: 18px;
}
