@font-face {
	font-family: 'Experticity UX';
	src:url('../fonts/experticity-ux/experticity-ux.eot');
	src:url('../fonts/experticity-ux/experticity-ux.eot?#iefix') format('embedded-opentype'),
		url('../fonts/experticity-ux/experticity-ux.woff') format('woff'),
		url('../fonts/experticity-ux/experticity-ux.ttf') format('truetype'),
		url('../fonts/experticity-ux/experticity-ux.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

