@font-face {
	font-family: 'Expert Icon';
	src:url('../fonts/expert-icon/expert-icon.eot?-p50cih');
	src:url('../fonts/expert-icon/expert-icon.eot?#iefix-p50cih') format('embedded-opentype'),
		url('../fonts/expert-icon/expert-icon.ttf?-p50cih') format('truetype'),
		url('../fonts/expert-icon/expert-icon.woff?-p50cih') format('woff'),
		url('../fonts/expert-icon/expert-icon.svg?-p50cih#expert-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}