@font-face {
    font-family: 'GT Pressura';
    src: url('../fonts/gt-pressura/gt-pressura-bold-web.eot');
    src: url('../fonts/gt-pressura/gt-pressura-bold-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-pressura/gt-pressura-bold-web.woff2') format('woff2'),
         url('../fonts/gt-pressura/gt-pressura-bold-web.woff') format('woff'),
         url('../fonts/gt-pressura/gt-pressura-bold-web.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'GT Pressura';
    src: url('../fonts/gt-pressura/gt-pressura-regular-web.eot');
    src: url('../fonts/gt-pressura/gt-pressura-regular-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-pressura/gt-pressura-regular-web.woff2') format('woff2'),
         url('../fonts/gt-pressura/gt-pressura-regular-web.woff') format('woff'),
         url('../fonts/gt-pressura/gt-pressura-regular-web.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GT Pressura';
    src: url('../fonts/gt-pressura/gt-pressura-light-web.eot');
    src: url('../fonts/gt-pressura/gt-pressura-light-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-pressura/gt-pressura-light-web.woff2') format('woff2'),
         url('../fonts/gt-pressura/gt-pressura-light-web.woff') format('woff'),
         url('../fonts/gt-pressura/gt-pressura-light-web.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}