@font-face {
    font-family: 'Mr Dafoe';
    src: url('../fonts/mr-dafoe/mrdafoe-regular.eot');
    src: url('../fonts/mr-dafoe/mrdafoe-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mr-dafoe/mrdafoe-regular.woff2') format('woff2'),
         url('../fonts/mr-dafoe/mrdafoe-regular.woff') format('woff'),
         url('../fonts/mr-dafoe/mrdafoe-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}