i.exp-ux-mini, i.exp-ux-small, i.exp-ux-large, i.exp-ux-medium{
	font-family: 'Experticity UX';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.exp-ux-mini {
	font-size: 14px;
}

i.exp-ux-small, i.exp-ux-medium {
	font-size: 18px;
}

i.exp-ux-large {
	font-size: 28px;
}

.exp-ux-arrow {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e634";
	}
	&.exp-ux-small:before {
		content: "\e602";
	}
}

.exp-ux-bolt:before {
		content: "\e65b";
}


.exp-ux-calendar {	
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e635";
	}
	&.exp-ux-small:before {
		content: "\e603";
	}
}

.exp-ux-camera {	
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e636";
	}
	&.exp-ux-small:before {
		content: "\e604";
	}
}

.exp-ux-cart {	
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e637";
	}
	&.exp-ux-small:before {
		content: "\e628";
	}
}

.exp-ux-cartFilled {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63f";
	}
	&.exp-ux-small:before {
		content: "\e65c";
	}
}

.exp-ux-check {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e638";
	}
	&.exp-ux-medium:before {
		content: "\e605";
	}
	&.exp-ux-small:before {
		content: "\e606";
	}
}

.exp-ux-check-circle {
	&.exp-ux-small:before {
		content: "\e65d";
	}
}

.exp-ux-chevron {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e639";
	}
	&.exp-ux-medium:before {
		content: "\e607";
	}
	&.exp-ux-small:before {
		content: "\e608";
	}
}

.exp-ux-clock {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63b";
	}
	&.exp-ux-small:before {
		content: "\e60a";
	}
}

.exp-ux-close {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63c";
	}
	&.exp-ux-medium:before {
		content: "\e60b";
	}
	&.exp-ux-small:before {
		content: "\e60c";
	}
}


.exp-ux-dotdotdot {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63d";
	}
	&.exp-ux-small:before {
		content: "\e60e";
	}
}

.exp-ux-dropDown {	
	&.exp-ux-small:before {
		content: "\e610";
	}
	&.exp-ux-medium:before {
		content: "\e60f";
	}
}

.exp-ux-edit {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63e";
	}
	&.exp-ux-small:before {
		content: "\e611";
	}
}

.exp-ux-filter {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e640";
	}
	&.exp-ux-small:before {
		content: "\e612";
	}
}

.exp-ux-groups {
	&.exp-ux-small:before {
		content: "\e613";
	}
}

.exp-ux-heart {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e641";
	}
	&.exp-ux-small:before {
		content: "\e614";
	}
}

.exp-ux-house {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e642";
	}
	&.exp-ux-small:before {
		content: "\e615";
	}
}

.exp-ux-info {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e643";
	}
	&.exp-ux-small:before {
		content: "\e616";
	}
}

.exp-ux-infoSquare {	
	&.exp-ux-small:before {
		content: "\e62b";
	}
}

.exp-ux-link {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e644";
	}
	&.exp-ux-small:before {
		content: "\e617";
	}
}

.exp-ux-location {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e645";
	}
	&.exp-ux-small:before {
		content: "\e618";
	}
}

.exp-ux-locked {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e646";
	}
	&.exp-ux-small:before {
		content: "\e619";
	}
}

.exp-ux-mail {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e647";
	}
	&.exp-ux-small:before {
		content: "\e61a";
	}
}

.exp-ux-menu {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e648";
	}
	&.exp-ux-small:before {
		content: "\e61b";
	}
}

.exp-ux-message {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e649";
	}
	&.exp-ux-small:before {
		content: "\e61c";
	}
}

.exp-ux-minusCircle{
	&.exp-ux-small:before {
		content: "\e60d";
	}
}

.exp-ux-notification {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64a";
	}
	&.exp-ux-small:before {
		content: "\e61d";
	}
}

.exp-ux-person {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64b";
	}
	&.exp-ux-small:before {
		content: "\e61e";
	}
}

.exp-ux-personCircle {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e63a";
	}
	&.exp-ux-small:before {
		content: "\e609";
	}
}

.exp-ux-phone {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64c";
	}
	&.exp-ux-small:before {
		content: "\e61f";
	}
}

.exp-ux-photo {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64d";
	}
	&.exp-ux-small:before {
		content: "\e620";
	}
}

.exp-ux-play {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64e";
	}
	&.exp-ux-small:before {
		content: "\e621";
	}
}

.exp-ux-plus {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e622";
	}
	&.exp-ux-small:before {
		content: "\e623";
	}
}

.exp-ux-plusCircle {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e633";
	}
	&.exp-ux-small:before {
		content: "\e600";
	}
}

.exp-ux-renew {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e64f";
	}
	&.exp-ux-small:before {
		content: "\e624";
	}
}

.exp-ux-respond {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e650";
	}
	&.exp-ux-small:before {
		content: "\e625";
	}
}

.exp-ux-search {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e651";
	}
	&.exp-ux-small:before {
		content: "\e626";
	}
}

.exp-ux-settings {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e652";
	}
	&.exp-ux-small:before {
		content: "\e627";
	}
}

.exp-ux-signOut {	
	&.exp-ux-small:before {
		content: "\e629";
	}
}

.exp-ux-skull {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e653";
	}
	&.exp-ux-small:before {
		content: "\e62a";
	}
}

.exp-ux-star {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e65a";
	}
}

.exp-ux-tag {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e654";
	}
	&.exp-ux-small:before {
		content: "\e62c";
	}
}

.exp-ux-thumbsDown {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e655";
	}
	&.exp-ux-small:before {
		content: "\e62d";
	}
}

.exp-ux-thumbsUp {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e656";
	}
	&.exp-ux-small:before {
		content: "\e62e";
	}
}

.exp-ux-trash {
	&.exp-ux-small:before {
		content: "\e62f";
	}
}

.exp-ux-unlocked {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e657";
	}
	&.exp-ux-small:before {
		content: "\e631";
	}
}

.exp-ux-upload {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e658";
	}
}

.exp-ux-warning {
	&.exp-ux-large:before, &.exp-ux-mini:before {
		content: "\e659";
	}
	&.exp-ux-small:before {
		content: "\e632";
	}
}

.exp-ux-warningTriangle {
	&.exp-ux-small:before {
		content: "\e630";
	}
}