.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
}


// Border Radius
.border-radius(@radius: @base-border-radius) {
  border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius: @base-border-radius) {

  border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: @base-border-radius) {
  border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius: @base-border-radius) {
  border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius: @base-border-radius) {
  border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow: @shadow-level-1) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}


//Verticle Center Item (Parent must be position: relative or absolute)
.center-vertical(){
  position: absolute;
  top: 50%;
  .transform (translateY(-50%));
}

.center-horizontal(){
  position: absolute;
  left: 50%;
  .transform (translateX(-50%));
}


.center-all(){
  position: absolute;
  top: 50%;
  left: 50%;
  .transform (translateY(-50%) translateX(-50%));
}

// Add ellipsis to text
.text-ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// Background clipping
.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
}
