.header-test {
  background: @color-coolGray-light url(../images/components/header/header-desktop.png) center center no-repeat;
  height: 50px;
}

.category-nav {
  background: @color-coolGray-light url(../images/components/header/categories-bar.png) center center no-repeat;
  height: 85px;
}

.page-landing-1 {
  background: @color-coolGray-light url(../images/pages/Experticity_HP_v03-v2.png) center top no-repeat;
  height: 1900px;
}

.page-home-1 {
  background: @color-coolGray-light url(../images/pages/home-brands.png) center top no-repeat;
  height: 2500px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.bg-white {
  background-color: #fff;
}

.bg-grey,
.bg-gray {
  background-color: @color-lightGray;
}

.bg-black {
  background-color: @color-black;
}

.text-white {
  color: #fff;
}

.text-light {
  color: @font-color-light;
}

.text-blue {
  color: @color-info;
}

.text-promo {
  background-color: #fff;
  padding: 10px 0 5px;
  text-align: center;
}

.border-grey,
.border-gray {
  border: 1px solid @color-lightGray;
}

.border-black {
  border: 1px solid @color-black;
}

.pull-right {
  float: right !important;
}

.seperator {
  color: @color-lightGray;
  padding: 0 5px;
}

.inline {
  display: inline !important;
}

.block {
  display: block !important;
}

.scroll-vertical {
  overflow-y: scroll;
}

.password-reveal,
.form-tooltip {
  position: relative;
}

.password-reveal-affordance {
  background: transparent url(../images/icons/icon-eye-18.svg) center center no-repeat;
  background-size: 28px;
  cursor: pointer;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}

.form-tooltip-affordance {
  background: transparent url(../images/icons/icon-i-18.svg) center center no-repeat;
  background-size: 18px;
  cursor: pointer;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}

.stick-bottom {
  background-color: #fff;
  bottom: 0;
  left: 0;
  padding: 30px;
  position: absolute;
  width: 100%;

  .btn,
  .btn-primary {
    margin-top: 0;
  }
}

.btns-2() {
  div {
    clear: none;
    float: left;
    margin-left: 0;
    margin-right: 0;
    width: 49%;

    &:first-child {
      margin-right: 1%;
    }

    &:last-child {
      margin-left: 1%;
    }
  }
}

.btns-2-or {
  .btns-2();

  .btn-primary {
    width: 45%;
  }

  .or-message {
    height: 48px;
    margin-right: 2%;
    margin-left: 2%;
    padding-top: 21px;
    text-align: center;
    width: 4%;
  }


}