#loadingSpinner{
	width: 120px;
	height: 120px;
	background: @color-lightGray-darker;
	.center-all();
	z-index: 1000;
	margin: 20px;
	position: fixed;
	border-radius: 50%;
	padding: 23px;
	top: 40%;
	&:before {
		font-family: @font-icon-font;
		content: "\f110"; //spinner
		font-size: 75px;
		color: @color-lightGray;
		-webkit-animation: fa-spin 1s infinite steps(8);
		animation: fa-spin 1s infinite steps(8)
	}
}